spring.h2.console.enabled=true
spring.h2.console.path=/league-nodes-service/h2-console

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

regionrepository.name=region-repository-service
regionrepository.path=localhost
regionrepository.port=8080