spring.h2.console.enabled=false

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://database-rfldb-dev.c4k5yuactbyz.eu-central-1.rds.amazonaws.com:3306/rfldb
spring.datasource.username=bahus
spring.datasource.password=qwertyuiop

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false